.mapouter {
  position: relative;
  text-align: center;
  height: 500px;
  width: 680px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 680px;
}
body {
  background-color: lightblue;
}
h1 {
  background-color: lightblue;
}
h2 {
  background-color: pink;
}
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: rgb(61, 60, 60);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3eb3ce;
  color: white;
}
h1 {
  text-align: center;
  background-color: lightblue;
}
body {
  background-color: lightblue;
}
