body {
  font-family: sans-serif;
  background-color: lightblue;
  margin: 0px;
}
head {
  background-color: silver;
}
.topnav {
  overflow: hidden;
  background-color: rgb(61, 60, 60);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #3eb3ce;
  color: white;
}
h1 {
  text-align: center;
}
tr,
td,
th {
  border: 2px solid;
}
th {
  text-align: center;
}
td {
  text-align: center;
  font-size: 30px;
}
tr {
  font-size: 30px;
}
