body {
  font-family: sans-serif;
  background-color: lightblue;
}
h1 {
  background-color: lightblue;
  text-align: center;
}
h2 {
  background-color: #c07cf7;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: rgb(61, 60, 60);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #3eb3ce;
  color: white;
}
p {
  font-size: 25px;
}
