<!DOCTYPE html>
<html>
  <title>Others</title>
  <head>
    <link href="src/styles.css" />
  </head>
  <meta charset="UTF-8" />
  <!-- heading div-->

  <body class="body">
    <div class="grid-item">
      <h1>
        Humboldt Donuts <br />
        Humboldt,TN
      </h1>
    </div>
    <div class="topnav">
      <a href="https://wg1v5.csb.app/">Home</a>
      <a href="https://xhz00.csb.app/">Menu</a>
      <a href="https://luxz2.csb.app/">Drinks</a>
      <a class="active" href="https://o9kkf.csb.app/">Others</a>
      <a href="https://nti6h.csb.app/">Location</a>
      <a href="https://wi0hb.csb.app/">About Us</a>
    </div>
    <img src="Other foods menu.png" alt="other foods" height="300 width="325" />
<style>
th,td,tr {
  border: 2px solid;
  padding: 12px;
  text-align: right;
}
th {
  text-align: center;
}
td {
  text-align: center;
}
</style>
    
    
    <table class="table-of-food">
     
      
      
  
      
<tbody>
    <tr>
   <th>Food</th>
   <th>Cost of one </th>
   <th>Cost of half dozen</th>
   <th>Cost of dozen</th>
    </tr>
    <tr>
    <td>Eclair</td>
    <td>$1.15</td>
    <td>6.50</td>
    <td>12.50 </td>
    </tr>
    <tr>
    <td>Long John</th>
    <td>$1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Cinamon Rolls</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Bear Claw</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr> 
    <td>Cinamon Twist</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Apple Fritter</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Butter Roll</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Bowtie</td>
    <td>1.15</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Small Kolache</td>
    <td>1.10</td>
    <td>6.50</td>
    <td>12.50</td>
    </tr>
    <tr>
    <td>Large Kolache</td>
    <td>2.10</td>
    <td>12.00</td>
    <td>23.00</td>
    </tr>
    <tr>
    <td>Croissants</td>
    <td>2.49</td>
    <td>N/A</td>
    <td>N/A</td>
    </tr>
    <td>Biscuits</td>
    <td>1.99</td>
    <td>N/A</td>
    <td>N/A</td>
    </tbody>
    </tbody> 
    </table>



  </body>
</html>
