<!DOCTYPE html>
<html>
<title>Locations</title>
  <head>
 <link href="src/styles.css" />
  </head>
<meta charset="UTF-8" />


<body>
<h1> Humboldt Donut Shop <br>
Humboldt,TN
</h1>
<div id="demobox"></div>
<div id="app"></div>
<div class="topnav">
      <a  href="https://wg1v5.csb.app/">Home</a>
      <a href="https://xhz00.csb.app/">Menu</a>
      <a href="https://luxz2.csb.app/">Drinks</a>
      <a href="https://o9kkf.csb.app/">Others</a>
      <a class="active" href="https://nti6h.csb.app/">Location</a>
      <a href="https://wi0hb.csb.app/">About Us</a>
    </div>
<div id="outerdiv">
    <div id="map_go" />
</div>

<p>
<iframe 
width="1000" 
height="700" 
id="gmap_canvas" 
text-align="right"
src="https://maps.google.com/maps?q=3046%20Eastend%20Dr%2C%20Humboldt%2C%20TN&t=&z=15&ie=UTF8&iwloc=&output=embed" 
frameborder="0" 
scrolling="no"
 marginheight="0" 
 marginwidth="0">
</iframe>
</p>

</a>
</div>
</body>

</html>
