<!DOCTYPE html>
<html>
 <title>Others</title>
 <head>
   <link href="src/styles.css" />
 </head>
 <meta charset="UTF-8" />
 
 <body>
   <h1>Humboldt Donut Shop <br> Humboldt,TN</h1>
   <h2></h2>
 
   <div id="demobox"></div>
 
   <div id="app"></div>
   <div class="topnav">
     <a href="https://wg1v5.csb.app/">Home</a>
     <a href="https://xhz00.csb.app/">Menu</a>
     <a class="active"  href="https://luxz2.csb.app/">Drinks</a>
     <a href="https://o9kkf.csb.app/">Others</a>
     <a href="https://nti6h.csb.app/">Location</a>
     <a href="https://wi0hb.csb.app/">About Us</a>
   </div>
   
   <img src="drink.jpg" hieight="200" width="310" alt="drinks">
   <img src="drink 3.1.jpg" hieight="200" width="310"alt="drinks">
   <img src="drink 2.jpg" hieight="400" width="310"alt="drinks">

   <table height="900" width="700">
   <tbody>
    <th>Type Of Drink</th>
    <th>Cost</th>
    <tr>
    <td>Bottled Water</td>
    <td>$0.99</td>
    </tr>
    <tr>
    <td>Bottled Soda</td>
    <td>$1.69</td>
     </tr>
     <tr>
    <td>Canned Soda</td>
    <td>$0.89</td>
     </tr>
     <tr>
    <td>24 oz. Sodas</td>
    <td>$1.69</td>
     </tr>
     <tr>
     <td> Energy Drinks</td>
     <td>$2.39</td>
     </tr>
     <tr>
    <td>Gatorade</td>
    <td>$1.09</td>
     </tr>
     <tr>
       <td>Nesquik</td>
       <td>$2.29</td>
     </tr>
     <tr>
     <td>Yoohoo</td>
     <td>$1.19</td>
     </tr>
     <tr>
     <td>Tropicana</td>
     <td>$1.09</td>
     </tr>
     <tr>
     <td>Kool-Aid</td>
     <td>$0.59</td>
     </tr>
     <tr>
    <td>Chocolate Milk</td>
    <td>$1.69</td>
     </tr>
    <td>Milk</td>
    <td>$1.69</td>
     </tr>
     <tr>
    <td>Frappuccino</td>
    <td>$2.39</td>
    </tr>
    <tr>
    <td>Minute Maid</td>
    <td>$1.99</td>
    </tr>
    <tr>
    <td>Sunny D</td>
    <td>$0.59</td>
    </tr>
    <tr>
    <td>Tum-E Yummies</td>
    <td>$0.99</td>
    </tr>
 </body>
</html>
