h1 {
  background-color: lightblue;
  text-align: center;
}
body {
  margin: 0;
  background-image: url("Humboldt.jpg");
  background-color: lightblue;
}
.topnav {
  overflow: hidden;
  background-color: rgb(61, 60, 60);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3eb3ce;
  color: white;
}
.paragraph {
  background-color: lightblue;
  text-align: center;
  overflow: auto;
  font-size: 25px;
}
header {
  background-color: lightblue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
