<!DOCTYPE html>
<html>
  <title>Menu</title>
  <head>
    <link href="src/styles.css" />
  </head>
  <meta charset="UTF-8" />
  <body>
    <div class="grid-item">
      <h1>
        Humboldt Donuts <br />
        Humboldt,TN
      </h1>
    </div>
    <div class="topnav">
      <a href="https://wg1v5.csb.app/">Home</a>
      <a class="active" href="https://xhz00.csb.app/">Menu</a>
      <a href="https://luxz2.csb.app/">Drinks</a>
      <a href="https://o9kkf.csb.app/">Others</a>
      <a href="https://nti6h.csb.app/">Location</a>
      <a href="https://wi0hb.csb.app/">About Us</a>
    </div>
    <img src="donutmenu.jpg" height="400" width="900" alt="donut Menu" />
    <table width="900" height="600">
      <tbody>
        <tr>
          <th>type of donut</th>
          <th>one donut</th>
          <th>half dozen donuts</th>
          <th>dozen donuts</th>
        </tr>
        <tr>
          <th>holes</th>
          <th>N/A</th>
          <th>$0.85</th>
          <th>$1.35</th>
        </tr>
        <tr>
          <th>glazed</th>
          <th>$0.70</th>
          <th>$3.75</th>
          <th>$7.00</th>
        </tr>
        <tr>
          <th>topped</th>
          <th>$0.75</th>
          <th>$4.00</th>
          <th>$7.50</th>
        </tr>
        <tr>
          <th>cake</th>
          <th>$0.75</th>
          <th>$4.00</th>
          <th>$7.50</th>
        </tr>
        <tr>
          <th>jelly filled</th>
          <th>$0.85</th>
          <th>$4.75</th>
          <th>$8.50</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
